<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ankita.pocketcampus">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginScreen">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.loginScreen" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUp">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.signup" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Signup1">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.signup1" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeScreen">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.HomeScreen" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Event">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.event" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".RateProfSearch">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.rate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Signup2">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.rate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".VerifyEmail">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.rate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Chat">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.rate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".AddProfessor">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.rate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".RateProfessor">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.rate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ResetPassword">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.rate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".About">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.rate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Account">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.rate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewProfessor">
            <intent-filter>
                <action android:name="com.example.ankita.onestopcampus.rate" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>