<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.ankita.pocketcampus.PostEvent"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Event Type: "
    android:textSize="20sp"/>

<Spinner
    android:id="@+id/spinnerEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/event_arrays"
    android:prompt="@string/event_prompt"
    android:layout_margin="20dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Event Name:"
    android:textSize="20sp"/>
<EditText
    android:id="@+id/EventName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:ems="10"
    android:inputType="text"
    android:textSize="20sp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Event Date and Time"
    android:layout_margin="20dp"
    android:textSize="20sp"
    />
<EditText
    android:id="@+id/EventDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:ems="10"
    android:inputType="text"
    android:textSize="20sp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Event Details"
    android:layout_margin="20dp"
    android:textSize="20sp"></TextView>

<EditText
    android:id="@+id/EventDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:ems="10"
    android:inputType="text"
    android:textSize="20sp" />
<Button
    android:id="@+id/PostEventButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Post New Event"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:onClick="onButtonClick"/>

</LinearLayout>
