<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layout_main"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context="com.example.ankita.pocketcampus.Event">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:src="@drawable/eventhome1"
    android:scaleType="centerCrop"
    />

<View
    android:id="@+id/middle_separator"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignRight="@id/middle_separator"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="383dp"
        android:layout_height="0dp"
        android:layout_weight="1.00"
        android:background="@android:color/transparent">


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/buttonS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/hexagon"
            android:elevation="23dp"
            android:text="SCHOOL EVENTS"
            android:textColor="#FFEBEE"
            android:onClick="onClick"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/buttonF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle2"
            android:elevation="23dp"
            android:text="FREE FOOD"
            android:textColor="#FFEBEE"
            android:onClick="onClick"
            android:textSize="15sp"

            android:textStyle="bold"/>
    </FrameLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/middle_separator"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        >

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle"
            android:elevation="23dp"
            android:text="COMMUNITY EVENTS"
            android:onClick="onClick"
            android:textColor="#FFEBEE"
            android:textSize="15sp"

            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >


        <Button
            android:id="@+id/buttonI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/hexagon2"
            android:text="INDIVIDUAL EVENTS"
            android:elevation="23dp"
            android:textColor="#FFEBEE"
            android:textSize="15sp"
            android:layout_margin="8dp"
            android:onClick="onClick"
            android:textStyle="bold"/>
    </FrameLayout>


</LinearLayout>
</RelativeLayout>