<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context="com.scu.pocketcampus.IndividualEvent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/back"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Event Name:Blow off the Exam Hangover!"
            android:textStyle="bold"
            android:textSize="24sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Event Date:06/17/2017 Time: 7pm to 12pm"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:text="Event Details:Join for the party!You worked hard, now its time to party harder.. Venue:Patio club Contact: John +1(958)-889-35465 to confirm your presence. "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/IndividualButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:text="Post New Event"
        android:onClick="onClick"
        />
</LinearLayout>
</ScrollView>
