<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_light"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    tools:context="com.scu.pocketcampus.LoginScreen">

    <EditText
        android:id="@+id/TFUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:fontFamily="Arial"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/TFPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TFUsername"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="Arial"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorLink="@color/colorAccent"
        android:textSize="30sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TFPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:onClick="onButtonClick"
        android:text="LOGIN"
     />

    <Button
        android:id="@+id/forgot_password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:layout_below="@+id/login"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"

        android:background="@android:color/transparent"
        android:text="Forgot password?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />

</LinearLayout>
